HELIUS_API_KEY // helius api key
SHYFT_API_KEY // shyft.to api key


RPC_WEBSOCKET_ENDPOINT // ws endpoint 
RPC_URL // rpc url


WALLET_PRIVATE_KEY // main wallet private key
WALLET_PUBLIC_KEY // main wallet public key

